@import "vars"
@import "fonts"

*
    box-sizing: border-box

body
    +reg

img
    max-width: 100%

.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 640px)
        width: 90%  

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 10%)

.input
    border: 1px solid $border-input
    font-size: 15px
    border-radius: 10px
    padding: 20px 25px

.section-title
    font-size: 30px
    +bold
    text-align: center
    line-height: 45px
    @media (max-width: 640px)
        font-size: 25px 
    @media (max-width: 321px)
        font-size: 18px
        line-height: normal

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block

.header
    padding: 20px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 640px)
            display: none   
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        color: $accent
        font-size: 20px
        font-weight: 400
        text-decoration: none
        display: block
        margin-top: 5px
        +bold
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px
        @media (max-width: 321px)
            font-size: 10px

.main
    background-color: $gray
    &-block
        display: flex
        padding: 40px 0 15px 0
        @media (max-width: 1200px)
            flex-direction: column
    &-text 
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            +bold
            margin: 45px 0 20px 0
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 640px)
                font-size: 30px
                line-height: 1.4
            @media (max-width: 321px)
                font-size: 24px
                line-height: normal
                margin-bottom: 10px
                margin-top: 0
        &__subtitle
            font-size: 20px
            line-height: 65px
            color: $accent
            @media (max-width: 640px)
                font-size: 16px
                line-height: 1.4
            @media (max-width: 321px)
                max-width: 167px
                display: inline-block
    &-image 
        margin-right: -55px
        @media (max-width: 1200px)
            width: 100%
    &-list
        margin: 40px 0 0 0
        padding: 0
        @media (max-width: 640px)
            margin: 30px 0 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width: 640px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid $buttons
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
            @media (max-width: 321px)
                margin-right: 0
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 300px
            @media (max-width: 640px)
                font-size: 12px
                max-width: 250px
            @media (max-width: 321px)
                padding-left: 15px
                max-width: 215px
                line-height: normal  
        
.offer
    padding: 90px 0
    background: url(../img/offer-img.jpg) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
            background-size: cover
    @media (max-width: 768px)
            background: #fff
    @media (max-width: 321px)
            padding: 50px 0 57px 0
    &:before
        content: ""
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block 
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title 
        font-size: 24px
        line-height: 35px
        max-width: 350px
        margin-bottom: 25px
        +bold
        @media (max-width: 321px)
            font-size: 18px
            max-width: 256px
            line-height: normal
    &-subtitle
        display: inline-block
        max-width: 260px
        font-size: 16px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 16px
        @media (max-width: 321px)
            font-size: 14px
            padding: 20px 80px
    &-comment
        display: flex
        justify-content: space-between
        color: $accent
        @media (max-width: 321px)
            display: block
        &__span
            width: 50%
            display: inline-block
            margin-top: 30px
            line-height: 24px
            max-width: 189px
            text-align: left
            font-size: 15px
            @media (max-width: 321px)
                width: 60%
                &:last-child
                    margin-top: 15px
        &__tel
            +bold
            font-weight: 400
            text-decoration: none
            color: $accent
            font-size: 15px

.portfolio
    padding: 100px 0
    background: $gray url('../img/portfolio-bg.png') left repeat-y
    background-size: 50%
    @media (max-width: 321px)
            padding: 40px 0
            background: $gray
    &__title
        margin-bottom: 100px
        color: $accent
        @media (max-width: 321px)
            margin-bottom: 40px
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px

.arrows__left, .arrows__right
    cursor: pointer

.slider
    &__image
        margin: auto

.price
    padding: 100px 0
    @media (max-width: 321px)
        padding: 50px 0

    &__title
        margin-bottom: 60px
        max-width: 466px
        margin-left: auto
        margin-right: auto
        @media (max-width: 321px)
            max-width: 180px
            margin-left: auto
            margin-right: auto
            margin-bottom: 26px
    &__subtitle
        margin-bottom: 60px
        @media (max-width: 321px)
            font-size: 14px
    &__card
        margin-bottom: 30px

/* Aby se nám obrázky karet seřadily vedle sebe, nastavíme display: flex; aby se zalamovaly pod sebe, nastavíme flex-wrap: wrap; aby měly mezi sebou mezery, nastavíme just.content: space-between*/
.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 775px)
        justify-content: center

/* Abychom měli text u kartiček vždy na prostředku, musíme pro .card udělat text-align: center */
.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    &:hover
       box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
       .card__image::before
            opacity: 1
    &__text
        padding: 40px
        @media (max-width: 321px)
            padding: 30px
    &__image
        position: relative
        img
            display: block
        &::before
            content: ' '
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .2s
    &__title
        margin-top: 0
        font-size: 18px
        color: #000
        margin-bottom: 30px
        @media (max-width: 321px)
            font-size: 14px
            margin-bottom: 16px
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $accent
        position: relative
        &:hover
            &::after
                height: 13px
        &::after
            content: ' '
            display: block
            position: absolute
            z-index: -1
            button: -4px
            left: 0
            width: 100%
            height: 3px
            background-color: $main-color
            transition: .2s

/* transition: .2s slouží pro pomalejší animaci zobrazení tlusté čáry pod textem v kartičce */


/* 5. Sekce s kroky .steps */
.steps
    padding-bottom: 120px
    @media (max-width: 1200px)
        padding-bottom: 60px
    @media (max-width: 700px)
        padding-bottom: 29px    
    &__title
        margin-bottom: 60px
        @media (max-width: 321px)
            margin-bottom: 30px
    &__subtitle
        margin-bottom: 75px
        @media (max-width: 321px)
            margin-bottom: 40px
        
.icons
    display: flex
    justify-content: space-between
    @media (max-width: 1200px)
        flex-wrap: wrap
    @media (max-width: 700px)
        flex-direction: column

.icon
    text-align: center
    position: relative
    &:last-child
        &::after
            display: none
    &::after
        content: ' '
        position: absolute
        top: -10px
        right: -95px
        display: block
        width: 72px
        height: 25px
        background-image: url('../img/iconArrowRight.png')
        @media (max-width: 1200px)
            display: none
    &__image
        width: 100px
        height: 100px
        margin: auto
        border: 3px solid $main-color
        background-color: #ffffff
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        img
            width: 30px
            height: 30px
            display: inline-block
    &__text
        max-width: 140px
        display: inline-block
        font-size: 14px
        line-height: 20px
        @media (max-width: 730px)
            margin-bottom: 60px
        @media (max-width: 321px)
            max-width: 161px      

.notice
    background-color: $second
    padding: 100px 0
    @media (max-width: 321px)
        padding-top: 73px
        padding-bottom: 97px   
    &__text
        text-align: center
        font-size: 32px
        max-width: 750px
        margin: auto
        line-height: 50px
        font-weight: 300
        @media (max-width: 1200px)
            font-size: 28px
            max-width: 560px
        @media (max-width: 601px)
            font-size: 18px
            max-width: 417px

.info
    padding: 100px 0
    @media (max-width: 1171px)
        padding: 60px 0 
    &__block
        margin-bottom: 150px
        @media (max-width: 1171px)
            margin-bottom: 0

.benefits
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 787px)
        justify-content: center

.benefit
    background-color: $benefit-bg
    height: 410px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 370px
    position: relative
    @media (max-width: 1171px)
        margin-bottom: 65px  
    &__image
        position: absolute
        bottom: 0
        left: 0
    &__text
        margin: 26px 100px 0 26px
        font-size: 16px
        line-height: 23px
        strong
            +bold

.documents__title
    margin-bottom: 100px
    @media (max-width: 1171px)
        margin-top: 12px
        margin-bottom: 93px

.documents-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 616px)
        justify-content: center
    &__text
        text-align: center
        margin-top: 40px
        line-height: 24px
        font-size: 18px
        @media (max-width: 1171px)
            margin-top: 31px
    &__item
        @media (max-width: 1171px)
            margin-bottom: 44px

.brief
    background-image: url('../img/brief-color-bg.jpg'), url('../img/brief-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
    padding: 100px 0
    @media (max-width: 768px)
        background-image: url('../img/brief-color-bg.jpg'), url('../img/brief-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        padding: 46px 0

    &-block
        display: flex
        @media (max-width: 768px)
            flex-direction: column
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
        @media (max-width: 1200px)
            padding-left: 30px
        @media (max-width: 768px)
            padding-left: 0
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
        @media (max-width: 768px)
            margin-bottom: 8px
    &__button
        width: 100%
        max-width: 370px
        display: block
        height: 70px
        margin: 15px auto 30px auto
        @media (max-width: 768px)
            margin: 0 auto 31px auto

.interview
    padding-right: 70px
    @media (max-width: 1200px)
        padding-right: 30px
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 38px
            margin-top: 0
    &__subtitle
        font-size: 16px
        margin-bottom: 100px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 30px
    &-list
        list-style-type: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
            &:last-child
                margin-bottom: 0
    
        &__counter
            width: 35px
            height: 35px
            border: 2px solid $text-color
            display: inline-block
            text-align: center
            line-height: 35px
            border-radius: 50px
            margin-right: 30px
            font-size: 14px
            @media (max-width: 1200px)
                margin-right: 20px
        &__text
            max-width: 400px
            font-size: 18px
            @media (max-width: 1200px)
                font-size: 14px
                max-width: 300px

.form
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
            margin-top: 150px
        @media (max-width: 768px)
            margin-top: 110px // původně 68px
            margin-bottom: 27px
    &__subtitle
        font-size: 16px
        margin-bottom: 50px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 40px
        @media (max-width: 768px)
            margin-bottom: 34px
    &__description
        font-size: 15px

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0


    